<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FAST Parhai</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1 class="site-title">FAST Parhai</h1>
                <p class="site-tagline">Academic Resource Sharing Platform</p>
                
                <div class="auth-divider"></div>
                
                <h2>Welcome Back!</h2>
                <p>Login to access your account and resources</p>
            </div>
            
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <div class="alert alert-success mt-2">
                {% for message in messages %}
                  <div>{{ message }}</div>
                {% endfor %}
                </div>
              {% endif %}
            {% endwith %}
            
            <form id="loginForm" class="auth-form" action="{{ url_for('login') }}" method="POST">
                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Enter your username" required>
                    </div>
                    <div class="error-message" id="usernameError"></div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="error-message" id="passwordError"></div>
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                
                <div class="auth-divider">
                    <span>Don't have an account?</span>
                </div>
                
                <a href="{{ url_for('register') }}" class="btn btn-outline btn-block">Register Now</a>
            </form>
            
            <div class="auth-footer">
                <p>By logging in, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html> 