<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="nav-menu">
            <a href="index.html" class="logo">FAST Parhai</a>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="login.html" class="login-btn">Login</a>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <div class="hero-content">
                <h1>About FAST Parhai</h1>
                <p>Empowering students through collaborative learning and knowledge sharing</p>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <div class="divider"></div>
            </div>
            <div class="story-content">
                <div class="story-image">
                    <img src="HP.jpg" alt="FAST Parhai Team">
                </div>
                <div class="story-text">
                    <p>FAST Parhai was born out of a simple idea: to create a platform where students could easily share and access study materials, collaborate on academic challenges, and support each other throughout their educational journey.</p>
                    <p>Founded in 2023 by a group of passionate FAST-NUCES students, our platform has grown from a small project into a comprehensive educational ecosystem serving thousands of students across multiple campuses.</p>
                    <p>What started as a solution to our own academic struggles has evolved into a mission to transform how students learn and collaborate in the digital age.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission-box">
                    <div class="icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To create an inclusive educational platform that empowers students to excel academically through resource sharing, peer support, and collaborative learning.</p>
                </div>
                <div class="vision-box">
                    <div class="icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To revolutionize the way students learn by fostering a community where knowledge is freely shared, collaboration is encouraged, and every student has the resources they need to succeed.</p>
                </div>
                <div class="values-box">
                    <div class="icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Our Values</h3>
                    <ul>
                        <li>Collaboration over competition</li>
                        <li>Quality education for all</li>
                        <li>Student-centered innovation</li>
                        <li>Academic integrity</li>
                        <li>Continuous improvement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Team</h2>
                <div class="divider"></div>
                <p>The passionate individuals behind FAST Parhai</p>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="male" alt="Team Member">
                    </div>
                    <h3>Ahmed Khan</h3>
                    <p class="position">Founder & CEO</p>
                    <p class="bio">Computer Science graduate with a passion for EdTech and improving student experiences.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="female" alt="Team Member">
                    </div>
                    <h3>Fatima Ali</h3>
                    <p class="position">CTO</p>
                    <p class="bio">Software Engineering expert specializing in web applications and database management.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="male" alt="Team Member">
                    </div>
                    <h3>Usman Malik</h3>
                    <p class="position">Head of Content</p>
                    <p class="bio">Academic researcher with expertise in quality assurance and educational content development.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="female" alt="Team Member">
                    </div>
                    <h3>Sara Qureshi</h3>
                    <p class="position">UX Designer</p>
                    <p class="bio">Creative designer focused on creating intuitive and accessible educational interfaces.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Achievements</h2>
                <div class="divider"></div>
            </div>
            <div class="achievements-grid">
                <div class="achievement-box">
                    <div class="achievement-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="achievement-number">5,000+</div>
                    <div class="achievement-text">Active Students</div>
                </div>
                <div class="achievement-box">
                    <div class="achievement-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="achievement-number">10,000+</div>
                    <div class="achievement-text">Study Materials</div>
                </div>
                <div class="achievement-box">
                    <div class="achievement-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="achievement-number">5</div>
                    <div class="achievement-text">FAST Campuses</div>
                </div>
                <div class="achievement-box">
                    <div class="achievement-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="achievement-number">2</div>
                    <div class="achievement-text">Innovation Awards</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2>What Students Say</h2>
                <div class="divider"></div>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"FAST Parhai has been a game-changer for my academic journey. The quality of notes and the supportive community helped me improve my GPA significantly."</p>
                    </div>
                    <div class="testimonial-author">
                        
                        <div class="author-info">
                            <h4>Hasan Ahmed</h4>
                            <p>Computer Science, 7th Semester</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"As a first-year student, I was overwhelmed by the coursework. FAST Parhai provided me with quality study materials and a platform to ask questions without judgment."</p>
                    </div>
                    <div class="testimonial-author">
                        
                        <div class="author-info">
                            <h4>Ayesha Khan</h4>
                            <p>Electrical Engineering, 2nd Semester</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The forum feature is incredible! I've received answers to complex questions within minutes. This platform truly embodies the spirit of collaborative learning."</p>
                    </div>
                    <div class="testimonial-author">
                       
                        <div class="author-info">
                            <h4>Omar Farooq</h4>
                            <p>Software Engineering, 5th Semester</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <div class="slider-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Join Our Community?</h2>
                <p>Start your journey with FAST Parhai today and experience the power of collaborative learning.</p>
                <div class="cta-buttons">
                    <a href="register.html" class="btn btn-primary">Sign Up Now</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>FAST Parhai</h2>
                <p>Academic Resource Sharing Platform</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> support@fastparhai.edu</p>
                <p><i class="fas fa-map-marker-alt"></i> FAST University Campus</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 FAST Parhai. All rights reserved.</p>
        </div>
    </div>
</footer>

    <script src="js/main.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
