<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Notes - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/browse.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>FAST Parhai</h2>
                <button id="sidebarToggle" class="sidebar-toggle" title="Toggle Sidebar">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/80" alt="User Avatar">
                </div>
                <div class="user-info">
                    <h3 id="userName">Ahmed Khan</h3>
                    <p>6th Semester</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload-notes.html">
                            <i class="fas fa-upload"></i>
                            <span>Upload Notes</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="browse-notes.html">
                            <i class="fas fa-book"></i>
                            <span>Browse Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="forum.html">
                            <i class="fas fa-comments"></i>
                            <span>Forum</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-divider"></li>
                    <li>
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Content Header -->
            <header class="content-header">
                <div class="header-left">
                    <button id="headerToggle" class="header-toggle" title="Toggle Sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Browse Notes</h1>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </header>

            <!-- Browse Notes Content -->
            <div class="dashboard-content">
                <div class="browse-container">
                    <div class="browse-header">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search for notes, courses, or keywords...">
                        </div>
                        <div class="browse-actions">
                            <div class="sort-by">
                                <label for="sort-by">Sort by:</label>
                                <select id="sort-by">
                                    <option value="newest">Newest</option>
                                    <option value="popular">Most Popular</option>
                                    <option value="rating">Highest Rated</option>
                                    <option value="downloads">Most Downloads</option>
                                </select>
                            </div>
                            <button id="filter-toggle" class="filter-toggle-btn">
                                <i class="fas fa-filter"></i>
                                <span>Filters</span>
                            </button>
                        </div>
                    </div>

                    <div class="browse-content">
                        <aside class="filters-section">
                            <div class="filters-header">
                                <h3>Filters</h3>
                                <button id="clear-filters" class="clear-filters-btn">Clear All</button>
                            </div>

                            <div class="filter-group">
                                <h4>Semester</h4>
                                <div class="filter-options">
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem1" name="semester" value="1">
                                        <label for="sem1">1st Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem2" name="semester" value="2">
                                        <label for="sem2">2nd Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem3" name="semester" value="3">
                                        <label for="sem3">3rd Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem4" name="semester" value="4">
                                        <label for="sem4">4th Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem5" name="semester" value="5">
                                        <label for="sem5">5th Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem6" name="semester" value="6">
                                        <label for="sem6">6th Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem7" name="semester" value="7">
                                        <label for="sem7">7th Semester</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="sem8" name="semester" value="8">
                                        <label for="sem8">8th Semester</label>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-group">
                                <h4>Course</h4>
                                <div class="filter-options">
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="cs101" name="course" value="CS101">
                                        <label for="cs101">CS101 - Programming Fundamentals</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="cs201" name="course" value="CS201">
                                        <label for="cs201">CS201 - Data Structures</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="cs301" name="course" value="CS301">
                                        <label for="cs301">CS301 - Database Systems</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="cs302" name="course" value="CS302">
                                        <label for="cs302">CS302 - Analysis of Algorithms</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="cs304" name="course" value="CS304">
                                        <label for="cs304">CS304 - Object Oriented Programming</label>
                                    </div>
                                    <div class="filter-checkbox" style="display: none;">
                                        <input type="checkbox" id="cs307" name="course" value="CS307">
                                        <label for="cs307">CS307 - Artificial Intelligence</label>
                                    </div>
                                    <div class="filter-checkbox" style="display: none;">
                                        <input type="checkbox" id="cs308" name="course" value="CS308">
                                        <label for="cs308">CS308 - Web Engineering</label>
                                    </div>
                                    <div class="filter-checkbox" style="display: none;">
                                        <input type="checkbox" id="cs403" name="course" value="CS403">
                                        <label for="cs403">CS403 - Computer Networks</label>
                                    </div>
                                    <button id="show-more-courses" class="show-more-btn">Show More</button>
                                </div>
                            </div>

                            <div class="filter-group">
                                <h4>File Type</h4>
                                <div class="filter-options">
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="pdf" name="filetype" value="pdf">
                                        <label for="pdf">PDF</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="doc" name="filetype" value="doc">
                                        <label for="doc">DOC/DOCX</label>
                                    </div>
                                    <div class="filter-checkbox">
                                        <input type="checkbox" id="ppt" name="filetype" value="ppt">
                                        <label for="ppt">PPT/PPTX</label>
                                    </div>
                                </div>
                            </div>

                            <div class="filter-group">
                                <h4>Rating</h4>
                                <div class="filter-options">
                                    <div class="filter-radio">
                                        <input type="radio" id="rating-all" name="rating" value="all" checked>
                                        <label for="rating-all">All Ratings</label>
                                    </div>
                                    <div class="filter-radio">
                                        <input type="radio" id="rating-4plus" name="rating" value="4plus">
                                        <label for="rating-4plus">4+ Stars</label>
                                    </div>
                                    <div class="filter-radio">
                                        <input type="radio" id="rating-3plus" name="rating" value="3plus">
                                        <label for="rating-3plus">3+ Stars</label>
                                    </div>
                                </div>
                            </div>

                            <button class="apply-filters-btn">Apply Filters</button>
                        </aside>

                        <div class="notes-section">
                            <div class="notes-grid">
                                <div class="note-card" data-semester="3" data-course="CS201" data-filetype="pdf" data-rating="4.5" data-downloads="128" data-date="2024-02-15">
                                    <div class="note-header">
                                        <div class="note-type pdf">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <div class="note-rating">
                                            <i class="fas fa-star"></i>
                                            <span>4.5</span>
                                        </div>
                                    </div>
                                    <div class="note-body">
                                        <h3>Data Structures Complete Notes</h3>
                                        <p class="note-meta">CS201 - Data Structures | 3rd Semester</p>
                                    </div>
                                    <div class="note-footer">
                                        <div class="note-downloads">
                                            <i class="fas fa-download"></i>
                                            <span>128 Downloads</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="note-card">
                                    <div class="note-header">
                                        <div class="note-type ppt">
                                            <i class="fas fa-file-powerpoint"></i>
                                        </div>
                                        <button class="save-btn" title="Save Note">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    <div class="note-body">
                                        <h3>Database Systems Midterm Notes</h3>
                                        <p class="note-meta">CS301 • 5th Semester</p>
                                        <div class="note-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span>4.0 (28)</span>
                                        </div>
                                        <p class="note-author">By: Usman Khan</p>
                                    </div>
                                    <div class="note-footer">
                                        <span class="note-downloads">
                                            <i class="fas fa-download"></i> 187
                                        </span>
                                        <a href="note-details.html" class="btn btn-sm">View</a>
                                    </div>
                                </div>

                                <div class="note-card">
                                    <div class="note-header">
                                        <div class="note-type doc">
                                            <i class="fas fa-file-word"></i>
                                        </div>
                                        <button class="save-btn" title="Save Note">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    <div class="note-body">
                                        <h3>Object Oriented Programming Notes</h3>
                                        <p class="note-meta">CS304 • 4th Semester</p>
                                        <div class="note-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>5.0 (15)</span>
                                        </div>
                                        <p class="note-author">By: Zainab Malik</p>
                                    </div>
                                    <div class="note-footer">
                                        <span class="note-downloads">
                                            <i class="fas fa-download"></i> 156
                                        </span>
                                        <a href="note-details.html" class="btn btn-sm">View</a>
                                    </div>
                                </div>

                                <div class="note-card">
                                    <div class="note-header">
                                        <div class="note-type pdf">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <button class="save-btn" title="Save Note">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    <div class="note-body">
                                        <h3>Artificial Intelligence Complete Guide</h3>
                                        <p class="note-meta">CS307 • 7th Semester</p>
                                        <div class="note-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>4.8 (36)</span>
                                        </div>
                                        <p class="note-author">By: Ali Hassan</p>
                                    </div>
                                    <div class="note-footer">
                                        <span class="note-downloads">
                                            <i class="fas fa-download"></i> 203
                                        </span>
                                        <a href="note-details.html" class="btn btn-sm">View</a>
                                    </div>
                                </div>

                                <div class="note-card">
                                    <div class="note-header">
                                        <div class="note-type pdf">
                                            <i class="fas fa-file-pdf"></i>
                                        </div>
                                        <button class="save-btn" title="Save Note">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    <div class="note-body">
                                        <h3>Calculus II Final Exam Preparation</h3>
                                        <p class="note-meta">MTH102 • 2nd Semester</p>
                                        <div class="note-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span>4.0 (22)</span>
                                        </div>
                                        <p class="note-author">By: Sara Ahmed</p>
                                    </div>
                                    <div class="note-footer">
                                        <span class="note-downloads">
                                            <i class="fas fa-download"></i> 145
                                        </span>
                                        <a href="note-details.html" class="btn btn-sm">View</a>
                                    </div>
                                </div>

                                <div class="note-card">
                                    <div class="note-header">
                                        <div class="note-type ppt">
                                            <i class="fas fa-file-powerpoint"></i>
                                        </div>
                                        <button class="save-btn" title="Save Note">
                                            <i class="far fa-bookmark"></i>
                                        </button>
                                    </div>
                                    <div class="note-body">
                                        <h3>Web Engineering Project Guide</h3>
                                        <p class="note-meta">CS308 • 6th Semester</p>
                                        <div class="note-rating">
                                            <div class="stars">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <span>3.5 (18)</span>
                                        </div>
                                        <p class="note-author">By: Bilal Khan</p>
                                    </div>
                                    <div class="note-footer">
                                        <span class="note-downloads">
                                            <i class="fas fa-download"></i> 98
                                        </span>
                                        <a href="note-details.html" class="btn btn-sm">View</a>
                                    </div>
                                </div>
                            </div>

                            <div class="pagination">
                                <button class="pagination-btn prev" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <div class="pagination-numbers">
                                    <button class="pagination-number active">1</button>
                                    <button class="pagination-number">2</button>
                                    <button class="pagination-number">3</button>
                                    <button class="pagination-number">4</button>
                                    <button class="pagination-number">5</button>
                                </div>
                                <button class="pagination-btn next">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/browse.js"></script>
</body>
</html>
