<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <h1>FAST Parhai</h1>
                </a>
            </div>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="auth-nav">
                    <li><a href="login.html" class="btn btn-outline">Login</a></li>
                    <li><a href="register.html" class="btn btn-primary">Register</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="contact-hero">
            <div class="container">
                <h1>Get in Touch</h1>
                <p>Have questions or feedback? We're here to help!</p>
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>FAST-NUCES, Block B, Faisal Town, Lahore, Pakistan</p>
                    </div>
                    <div class="contact-card">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>support@fastparhai.edu.pk</p>
                        <p>info@fastparhai.edu.pk</p>
                    </div>
                    <div class="contact-card">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>+92 42 111 128 128</p>
                        <p>Mon-Fri, 9:00 AM - 5:00 PM</p>
                    </div>
                   
        </section>

        <section class="contact-form-section">
            <div class="container">
                <div class="form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" placeholder="Your email address" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="Message subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-submit">Send Message</button>
                        </div>
                    </form>
                    <div id="formSuccess" class="form-success">
                        <i class="fas fa-check-circle"></i>
                        <h3>Message Sent!</h3>
                        <p>Thank you for contacting us. We'll get back to you shortly.</p>
                    </div>
                </div>
                <div class="map-container">
                    <h2>Find Us</h2>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.544231906232!2d74.30693661514792!3d31.48158485616289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391903f08ebc7e8b%3A0x47e934f4cd34790!2sNUCES%20-%20FAST%20Lahore!5e0!3m2!1sen!2s!4v1650123456789!5m2!1sen!2s" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How do I create an account?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>To create an account, click on the "Login" button in the top navigation bar, then select "Register" on the login page. Fill out the registration form with your details and submit.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How can I upload my notes?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>After logging in, navigate to your dashboard and click on the "Upload Notes" button. Fill out the form with details about your notes and upload the file.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Are all the notes free to download?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, all notes on FAST Parhai are free to download. We believe in making education accessible to everyone.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How can I report inappropriate content?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>If you find any inappropriate content, click on the "Report" button available on every note or forum post. Fill out the report form with details about the issue.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>FAST Parhai</h2>
                <p>Academic Resource Sharing Platform</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> support@fastparhai.edu</p>
                <p><i class="fas fa-map-marker-alt"></i> FAST University Campus</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 FAST Parhai. All rights reserved.</p>
        </div>
    </div>
</footer>

    <!-- Chat Widget -->
    <div class="chat-widget">
        <div class="chat-toggle">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chat-box">
            <div class="chat-header">
                <h3>Live Support</h3>
                <button class="close-chat"><i class="fas fa-times"></i></button>
            </div>
            <div class="chat-messages">
                <div class="message support">
                    <div class="message-content">
                        <p>Hello! How can we help you today?</p>
                        <span class="time">Just now</span>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Type your message...">
                <button><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
