<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAST Parhai - Academic Resource Sharing Platform</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="nav-menu">
            <a href="index.html" class="logo">FAST Parhai</a>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <div class="auth-buttons">
                    <a href="login.html" class="login-btn">Login</a>
                    <a href="register.html" class="register-btn btn-primary">Register</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Welcome to FAST Parhai</h1>
                    <p>Your ultimate platform for sharing and accessing academic resources within the FAST community.</p>
                    <div class="cta-buttons">
                        <a href="register.html" class="btn btn-primary btn-large">Join FAST Parhai Today!</a>
                        <a href="#how-it-works" class="btn btn-outline btn-large">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="HP.jpg" alt="Students collaborating">
                </div>
            </div>
        </section>

        <section id="how-it-works" class="features">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Share Notes</h3>
                        <p>Upload and share your lecture notes, assignments, and study materials with fellow students.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3>Access Resources</h3>
                        <p>Browse and download high-quality academic resources shared by your peers.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Rate & Review</h3>
                        <p>Rate resources and provide feedback to help others find the best materials.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h3>Discussion Forum</h3>
                        <p>Ask questions, participate in discussions, and connect with fellow students.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <h3>Leaderboard</h3>
                        <p>Earn recognition as a top contributor by sharing quality resources.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-shield"></i>
                        </div>
                        <h3>Secure Platform</h3>
                        <p>Your data is protected with secure authentication and file handling.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-preview">
            <div class="container">
                <div class="about-content">
                    <h2 class="section-title">About FAST Parhai</h2>
                    <p>FAST Parhai is a student-driven platform designed to foster academic collaboration and resource sharing within the FAST University community. Our mission is to create a centralized hub where students can easily access quality study materials, share their knowledge, and help each other succeed academically.</p>
                    <p>Whether you're looking for lecture notes, past papers, or want to discuss course-related topics, FAST Parhai provides the tools and community to enhance your learning experience.</p>
                    <a href="about.html" class="btn btn-outline">Learn More About Us</a>
                </div>
                <div class="stats">
                    <div class="stat-card">
                        <h3>500+</h3>
                        <p>Active Users</p>
                    </div>
                    <div class="stat-card">
                        <h3>1,000+</h3>
                        <p>Shared Resources</p>
                    </div>
                    <div class="stat-card">
                        <h3>50+</h3>
                        <p>Courses Covered</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">What Students Say</h2>
                <div class="testimonial-slider">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"FAST Parhai has been a game-changer for my studies. The quality of notes and the helpful community have significantly improved my academic performance."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/50" alt="Student" class="author-image">
                            <div class="author-info">
                                <h4>Ahmed Khan</h4>
                                <p>CS - 6th Semester</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"As a freshman, finding quality study materials was challenging until I discovered FAST Parhai. Now I have access to resources from seniors who've already aced the courses!"</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/50" alt="Student" class="author-image">
                            <div class="author-info">
                                <h4>Ayesha Malik</h4>
                                <p>EE - 2nd Semester</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to enhance your academic journey?</h2>
                <p>Join FAST Parhai today and connect with fellow students, access quality resources, and contribute to the community.</p>
                <a href="register.html" class="btn btn-primary btn-large">Get Started Now</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>FAST Parhai</h2>
                    <p>Academic Resource Sharing Platform</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-envelope"></i> support@fastparhai.edu</p>
                    <p><i class="fas fa-map-marker-alt"></i> FAST University Campus</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FAST Parhai. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
