<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>FAST Parhai</h2>
                <button id="sidebarToggle" class="sidebar-toggle">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/80" alt="User Avatar" id="sidebar-avatar">
                </div>
                <div class="user-info">
                    <h3 id="userName">Ahmed Khan</h3>
                    <p>6th Semester</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload-notes.html">
                            <i class="fas fa-upload"></i>
                            <span>Upload Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="browse-notes.html">
                            <i class="fas fa-book"></i>
                            <span>Browse Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="forum.html">
                            <i class="fas fa-comments"></i>
                            <span>Forum</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="profile.html">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebar-divider"></li>
                    <li>
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <button id="menuToggle" class="header-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>My Profile</h1>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </header>

            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar">
                        <img src="https://via.placeholder.com/150" alt="User Avatar" id="profile-avatar-img">
                        <div class="avatar-overlay">
                            <label for="profile-pic-upload" class="avatar-edit-btn">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" id="profile-pic-upload" accept="image/jpeg, image/png" hidden>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h2 id="profile-name">Ahmed Khan</h2>
                        <p class="profile-email">ahmed.khan@nu.edu.pk</p>
                        <p class="profile-semester">6th Semester - Computer Science</p>
                        <div class="profile-stats">
                            <div class="stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Uploads</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">4.7</span>
                                <span class="stat-label">Avg. Rating</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">87</span>
                                <span class="stat-label">Downloads</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">#5</span>
                                <span class="stat-label">Rank</span>
                            </div>
                        </div>
                    </div>
                    <div class="profile-actions">
                        <button class="btn btn-primary" id="edit-profile-btn">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                    </div>
                </div>

                <div class="profile-tabs">
                    <button class="tab-btn active" data-tab="my-notes">My Notes</button>
                    <button class="tab-btn" data-tab="saved-notes">Saved Notes</button>
                    <button class="tab-btn" data-tab="achievements">Achievements</button>
                    <button class="tab-btn" data-tab="account-settings">Account Settings</button>
                </div>

                <div class="profile-content">
                    <!-- My Notes Tab -->
                    <div class="tab-content active" id="my-notes">
                        <div class="section-header">
                            <h3>My Uploaded Notes</h3>
                            <a href="upload-notes.html" class="btn btn-sm btn-primary">
                                <i class="fas fa-plus"></i> Upload New
                            </a>
                        </div>
                        
                        <div class="notes-grid">
                            <div class="note-card">
                                <div class="note-header">
                                    <div class="note-type pdf">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="note-rating">
                                        <i class="fas fa-star"></i>
                                        <span>4.8</span>
                                    </div>
                                    <div class="note-actions">
                                        <button class="action-btn edit-note" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-note" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="note-body">
                                    <h3>Computer Networks</h3>
                                    <p class="note-meta">CS301 • 5th Semester</p>
                                    <p class="note-date">Uploaded: May 10, 2024</p>
                                </div>
                                <div class="note-footer">
                                    <span class="note-downloads">
                                        <i class="fas fa-download"></i> 42
                                    </span>
                                    <a href="note-details.html" class="btn btn-sm">View</a>
                                </div>
                            </div>
                            
                            <div class="note-card">
                                <div class="note-header">
                                    <div class="note-type ppt">
                                        <i class="fas fa-file-powerpoint"></i>
                                    </div>
                                    <div class="note-rating">
                                        <i class="fas fa-star"></i>
                                        <span>4.5</span>
                                    </div>
                                    <div class="note-actions">
                                        <button class="action-btn edit-note" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-note" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="note-body">
                                    <h3>Operating Systems</h3>
                                    <p class="note-meta">CS330 • 6th Semester</p>
                                    <p class="note-date">Uploaded: April 22, 2024</p>
                                </div>
                                <div class="note-footer">
                                    <span class="note-downloads">
                                        <i class="fas fa-download"></i> 28
                                    </span>
                                    <a href="note-details.html" class="btn btn-sm">View</a>
                                </div>
                            </div>
                            
                            <div class="note-card">
                                <div class="note-header">
                                    <div class="note-type doc">
                                        <i class="fas fa-file-word"></i>
                                    </div>
                                    <div class="note-rating">
                                        <i class="fas fa-star"></i>
                                        <span>4.9</span>
                                    </div>
                                    <div class="note-actions">
                                        <button class="action-btn edit-note" data-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete-note" data-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="note-body">
                                    <h3>Web Development</h3>
                                    <p class="note-meta">CS335 • 6th Semester</p>
                                    <p class="note-date">Uploaded: March 15, 2024</p>
                                </div>
                                <div class="note-footer">
                                    <span class="note-downloads">
                                        <i class="fas fa-download"></i> 17
                                    </span>
                                    <a href="note-details.html" class="btn btn-sm">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Saved Notes Tab -->
                    <div class="tab-content" id="saved-notes">
                        <div class="section-header">
                            <h3>Saved Notes</h3>
                        </div>
                        
                        <div class="notes-grid">
                            <div class="note-card">
                                <div class="note-header">
                                    <div class="note-type pdf">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="note-rating">
                                        <i class="fas fa-star"></i>
                                        <span>4.9</span>
                                    </div>
                                    <div class="note-actions">
                                        <button class="action-btn unsave-note" data-id="4">
                                            <i class="fas fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="note-body">
                                    <h3>Data Structures & Algorithms</h3>
                                    <p class="note-meta">CS201 • 3rd Semester</p>
                                    <p class="note-author">By: Fatima Ali</p>
                                </div>
                                <div class="note-footer">
                                    <span class="note-downloads">
                                        <i class="fas fa-download"></i> 234
                                    </span>
                                    <a href="note-details.html" class="btn btn-sm">View</a>
                                </div>
                            </div>
                            
                            <div class="note-card">
                                <div class="note-header">
                                    <div class="note-type ppt">
                                        <i class="fas fa-file-powerpoint"></i>
                                    </div>
                                    <div class="note-rating">
                                        <i class="fas fa-star"></i>
                                        <span>4.7</span>
                                    </div>
                                    <div class="note-actions">
                                        <button class="action-btn unsave-note" data-id="5">
                                            <i class="fas fa-bookmark"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="note-body">
                                    <h3>Database Systems</h3>
                                    <p class="note-meta">CS304 • 5th Semester</p>
                                    <p class="note-author">By: Usman Khan</p>
                                </div>
                                <div class="note-footer">
                                    <span class="note-downloads">
                                        <i class="fas fa-download"></i> 187
                                    </span>
                                    <a href="note-details.html" class="btn btn-sm">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Achievements Tab -->
                    <div class="tab-content" id="achievements">
                        <div class="section-header">
                            <h3>Your Achievements</h3>
                        </div>
                        
                        <div class="achievements-grid">
                            <div class="achievement-card active">
                                <div class="achievement-icon">
                                    <i class="fas fa-upload"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>First Upload</h4>
                                    <p>Uploaded your first note</p>
                                    <span class="achievement-date">Earned: March 15, 2024</span>
                                </div>
                            </div>
                            
                            <div class="achievement-card active">
                                <div class="achievement-icon">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>Top Rated</h4>
                                    <p>Received a 5-star rating</p>
                                    <span class="achievement-date">Earned: April 2, 2024</span>
                                </div>
                            </div>
                            
                            <div class="achievement-card active">
                                <div class="achievement-icon">
                                    <i class="fas fa-download"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>Popular Content</h4>
                                    <p>10+ downloads on a single note</p>
                                    <span class="achievement-date">Earned: April 10, 2024</span>
                                </div>
                            </div>
                            
                            <div class="achievement-card">
                                <div class="achievement-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>Top Contributor</h4>
                                    <p>Reach the top 3 on the leaderboard</p>
                                    <span class="achievement-date">Not earned yet</span>
                                </div>
                            </div>
                            
                            <div class="achievement-card">
                                <div class="achievement-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>Subject Expert</h4>
                                    <p>Upload 5+ notes for a single course</p>
                                    <span class="achievement-date">Not earned yet</span>
                                </div>
                            </div>
                            
                            <div class="achievement-card">
                                <div class="achievement-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="achievement-info">
                                    <h4>Community Helper</h4>
                                    <p>Answer 10+ questions in the forum</p>
                                    <span class="achievement-date">Not earned yet</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Account Settings Tab -->
                    <div class="tab-content" id="account-settings">
                        <div class="section-header">
                            <h3>Account Settings</h3>
                        </div>
                        
                        <form id="profile-form" class="settings-form">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" value="Ahmed Khan" required minlength="3" pattern="[A-Za-z ]+">
                                <small class="form-text">Only alphabets, minimum 3 characters</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" value="ahmed.khan@nu.edu.pk" disabled>
                                <small class="form-text">Email cannot be changed</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="semester">Semester</label>
                                <select id="semester" name="semester">
                                    <option value="1">1st Semester</option>
                                    <option value="2">2nd Semester</option>
                                    <option value="3">3rd Semester</option>
                                    <option value="4">4th Semester</option>
                                    <option value="5">5th Semester</option>
                                    <option value="6" selected>6th Semester</option>
                                    <option value="7">7th Semester</option>
                                    <option value="8">8th Semester</option>
                                </select>
                            </div>
                            
                            <div class="form-divider"></div>
                            
                            <h4>Change Password</h4>
                            
                            <div class="form-group">
                                <label for="current_password">Current Password</label>
                                <input type="password" id="current_password" name="current_password">
                            </div>
                            
                            <div class="form-group">
                                <label for="new_password">New Password</label>
                                <input type="password" id="new_password" name="new_password" minlength="8">
                                <small class="form-text">Minimum 8 characters, at least 1 letter, 1 number, and 1 special character</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="confirm_password">Confirm New Password</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                                <small class="form-text">Must match new password</small>
                            </div>
                            
                            <div class="form-divider"></div>
                            
                            <h4>Preferences</h4>
                            
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="email_notifications" name="email_notifications" checked>
                                <label for="email_notifications">Receive email notifications</label>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="dark_mode" name="dark_mode">
                                <label for="dark_mode">Use dark mode by default</label>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                <button type="reset" class="btn btn-outline">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Note Modal -->
    <div class="modal" id="edit-note-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Note</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-note-form">
                    <input type="hidden" id="edit-note-id">
                    <div class="form-group">
                        <label for="edit-note-title">Title</label>
                        <input type="text" id="edit-note-title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-note-course">Course</label>
                        <select id="edit-note-course" name="course" required>
                            <option value="">Select Course</option>
                            <option value="CS101">CS101 - Introduction to Computing</option>
                            <option value="CS201">CS201 - Data Structures</option>
                            <option value="CS301">CS301 - Computer Networks</option>
                            <option value="CS304">CS304 - Database Systems</option>
                            <option value="CS330">CS330 - Operating Systems</option>
                            <option value="CS335">CS335 - Web Development</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-note-semester">Semester</label>
                        <select id="edit-note-semester" name="semester" required>
                            <option value="">Select Semester</option>
                            <option value="1">1st Semester</option>
                            <option value="2">2nd Semester</option>
                            <option value="3">3rd Semester</option>
                            <option value="4">4th Semester</option>
                            <option value="5">5th Semester</option>
                            <option value="6">6th Semester</option>
                            <option value="7">7th Semester</option>
                            <option value="8">8th Semester</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-note-description">Description</label>
                        <textarea id="edit-note-description" name="description" rows="4" required></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-outline modal-close">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Note Confirmation Modal -->
    <div class="modal" id="delete-note-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Delete Note</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this note? This action cannot be undone.</p>
                <input type="hidden" id="delete-note-id">
                <div class="form-actions">
                    <button type="button" id="confirm-delete" class="btn btn-danger">Delete</button>
                    <button type="button" class="btn btn-outline modal-close">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>
