<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card register-card">
            <div class="auth-header">
                <h1 class="site-title">FAST Parhai</h1>
                <p class="site-tagline">Academic Resource Sharing Platform</p>
                <div class="auth-divider"></div>
                <h2>Create an Account</h2>
                <p>Join FAST Parhai to access and share academic resources</p>
            </div>
            
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <div class="input-with-icon">
                        <i class="fas fa-user"></i>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    <div class="error-message" id="nameError"></div>
                    <div class="input-hint">Only alphabets, minimum 3 characters</div>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <div class="input-with-icon">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="error-message" id="emailError"></div>
                    <div class="input-hint">Preferably FAST domain email</div>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Create a password" required>
                        <i class="fas fa-eye toggle-password"></i>
                    </div>
                    <div class="error-message" id="passwordError"></div>
                    <div class="password-strength">
                        <div class="strength-meter">
                            <div class="strength-bar"></div>
                        </div>
                        <div class="strength-text">Password strength: <span id="strengthText">Weak</span></div>
                    </div>
                    <div class="password-requirements">
                        <p>Password must contain:</p>
                        <ul>
                            <li id="length-check"><i class="fas fa-times"></i> Minimum 8 characters</li>
                            <li id="letter-check"><i class="fas fa-times"></i> At least 1 alphabet</li>
                            <li id="number-check"><i class="fas fa-times"></i> At least 1 number</li>
                            <li id="special-check"><i class="fas fa-times"></i> At least 1 special character</li>
                        </ul>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-with-icon">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                    </div>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>
                
                <div class="form-group">
                    <label for="semester">Semester</label>
                    <div class="input-with-icon">
                        <i class="fas fa-graduation-cap"></i>
                        <select id="semester" name="semester" required>
                            <option value="" disabled selected>Select your semester</option>
                            <option value="1">1st Semester</option>
                            <option value="2">2nd Semester</option>
                            <option value="3">3rd Semester</option>
                            <option value="4">4th Semester</option>
                            <option value="5">5th Semester</option>
                            <option value="6">6th Semester</option>
                            <option value="7">7th Semester</option>
                            <option value="8">8th Semester</option>
                        </select>
                    </div>
                    <div class="error-message" id="semesterError"></div>
                </div>
                
                <div class="form-group">
                    <label for="profilePicture">Profile Picture</label>
                    <div class="file-upload">
                        <input type="file" id="profilePicture" name="profilePicture" accept="image/jpeg, image/png">
                        <label for="profilePicture" class="file-upload-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span id="fileNameDisplay">Choose a file</span>
                        </label>
                    </div>
                    <div class="error-message" id="profilePictureError"></div>
                    <div class="input-hint">JPG/PNG only, max 2MB</div>
                </div>
                
                <div class="form-group terms-checkbox">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                    <div class="error-message" id="termsError"></div>
                </div>
                
                <div class="security-note">
                    <i class="fas fa-shield-alt"></i>
                    <p>Your password will be securely hashed before storage.</p>
                </div>
                
                <button type="submit" class="btn btn-primary btn-block">Create Account</button>
                
                <div class="auth-divider">
                    <span>Already have an account?</span>
                </div>
                
                <a href="login.html" class="btn btn-outline btn-block">Login</a>
            </form>
            
            <div class="auth-footer">
                <p>By creating an account, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
