<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>FAST Parhai</h2>
                <button id="sidebarClose" class="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="user-profile">
                <div class="user-avatar">
                    <img src="https://via.placeholder.com/80" alt="User Avatar">
                </div>
                <div class="user-info">
                    <h3 id="userName">Ahmed Khan</h3>
                    <p>6th Semester</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="upload-notes.html">
                            <i class="fas fa-upload"></i>
                            <span>Upload Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="browse-notes.html">
                            <i class="fas fa-book"></i>
                            <span>Browse Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="forum.html">
                            <i class="fas fa-comments"></i>
                            <span>Forum</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="leaderboard.html">
                            <i class="fas fa-trophy"></i>
                            <span>Leaderboard</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="sidebar-divider"></li>
                    <li>
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <div class="header-left">
                    <button id="sidebarToggle" class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Account Settings</h1>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <div class="settings-container">
                    <!-- Settings Navigation -->
                    <div class="settings-nav">
                        <ul>
                            <li class="active" data-tab="profile">
                                <i class="fas fa-user"></i>
                                <span>Profile</span>
                            </li>
                            <li data-tab="account">
                                <i class="fas fa-user-shield"></i>
                                <span>Account</span>
                            </li>
                            <li data-tab="notifications">
                                <i class="fas fa-bell"></i>
                                <span>Notifications</span>
                            </li>
                            <li data-tab="privacy">
                                <i class="fas fa-lock"></i>
                                <span>Privacy</span>
                            </li>
                            <li data-tab="appearance">
                                <i class="fas fa-palette"></i>
                                <span>Appearance</span>
                            </li>
                            <li data-tab="connected">
                                <i class="fas fa-link"></i>
                                <span>Connected Accounts</span>
                            </li>
                        </ul>
                    </div>

                    <!-- Settings Content -->
                    <div class="settings-content">
                        <!-- Profile Settings -->
                        <div class="settings-tab active" id="profile-tab">
                            <div class="settings-header">
                                <h2>Profile Settings</h2>
                                <p>Manage your personal information and profile visibility</p>
                            </div>

                            <div class="settings-form">
                                <div class="form-section">
                                    <h3>Profile Picture</h3>
                                    <div class="profile-picture-upload">
                                        <div class="current-picture">
                                            <img src="https://via.placeholder.com/150" alt="Profile Picture">
                                        </div>
                                        <div class="upload-options">
                                            <button class="btn btn-outline upload-btn">
                                                <i class="fas fa-upload"></i>
                                                Upload New Picture
                                            </button>
                                            <button class="btn btn-text remove-btn">
                                                <i class="fas fa-trash-alt"></i>
                                                Remove
                                            </button>
                                            <p class="upload-info">Recommended size: 300x300px. Max file size: 2MB.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h3>Personal Information</h3>
                                    <div class="form-group">
                                        <label for="fullName">Full Name</label>
                                        <input type="text" id="fullName" value="Ahmed Khan">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="department">Department</label>
                                            <select id="department">
                                                <option value="cs">Computer Science</option>
                                                <option value="ee">Electrical Engineering</option>
                                                <option value="se">Software Engineering</option>
                                                <option value="business">Business Administration</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="semester">Semester</label>
                                            <select id="semester">
                                                <option value="1">1st Semester</option>
                                                <option value="2">2nd Semester</option>
                                                <option value="3">3rd Semester</option>
                                                <option value="4">4th Semester</option>
                                                <option value="5">5th Semester</option>
                                                <option value="6" selected>6th Semester</option>
                                                <option value="7">7th Semester</option>
                                                <option value="8">8th Semester</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="bio">Bio</label>
                                        <textarea id="bio" rows="4" placeholder="Tell others about yourself...">Computer Science student at FAST-NUCES with a passion for web development and data structures.</textarea>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h3>Contact Information</h3>
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" value="ahmed.khan@nu.edu.pk">
                                        <p class="field-note">This email is used for account login and notifications.</p>
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone Number</label>
                                        <input type="tel" id="phone" value="+92 300 1234567">
                                        <p class="field-note">Only visible to you and administrators.</p>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <h3>Social Profiles</h3>
                                    <div class="form-group">
                                        <label for="github">GitHub</label>
                                        <div class="social-input">
                                            <i class="fab fa-github"></i>
                                            <input type="text" id="github" value="github.com/ahmedkhan">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="linkedin">LinkedIn</label>
                                        <div class="social-input">
                                            <i class="fab fa-linkedin"></i>
                                            <input type="text" id="linkedin" value="linkedin.com/in/ahmedkhan">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="twitter">Twitter</label>
                                        <div class="social-input">
                                            <i class="fab fa-twitter"></i>
                                            <input type="text" id="twitter" value="">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button class="btn btn-primary save-btn">Save Changes</button>
                                    <button class="btn btn-outline cancel-btn">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <!-- Account Settings -->
                        <div class="settings-tab" id="account-tab">
                            <div class="settings-header">
                                <h2>Account Settings</h2>
                                <p>Manage your account security and preferences</p>
                            </div>

                            <div class="settings-form">
                                <!-- Account settings content -->
                                <div class="form-section">
                                    <h3>Change Password</h3>
                                    <div class="form-group">
                                        <label for="currentPassword">Current Password</label>
                                        <input type="password" id="currentPassword">
                                    </div>
                                    <div class="form-group">
                                        <label for="newPassword">New Password</label>
                                        <input type="password" id="newPassword">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirmPassword">Confirm New Password</label>
                                        <input type="password" id="confirmPassword">
                                    </div>
                                    <div class="password-requirements">
                                        <h4>Password Requirements:</h4>
                                        <ul>
                                            <li class="requirement met">At least 8 characters</li>
                                            <li class="requirement">At least one uppercase letter</li>
                                            <li class="requirement">At least one number</li>
                                            <li class="requirement">At least one special character</li>
                                        </ul>
                                    </div>
                                    <button class="btn btn-primary update-password-btn">Update Password</button>
                                </div>
                                
                                <!-- Other account settings sections -->
                            </div>
                        </div>

                        <!-- Notifications Settings -->
                        <div class="settings-tab" id="notifications-tab">
                            <!-- Notifications settings content -->
                        </div>

                        <!-- Privacy Settings -->
                        <div class="settings-tab" id="privacy-tab">
                            <!-- Privacy settings content -->
                        </div>

                        <!-- Appearance Settings -->
                        <div class="settings-tab" id="appearance-tab">
                            <!-- Appearance settings content -->
                        </div>

                        <!-- Connected Accounts Settings -->
                        <div class="settings-tab" id="connected-tab">
                            <!-- Connected accounts settings content -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
