<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - FAST Parhai</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar admin-sidebar">
            <div class="sidebar-header">
                <h2>FAST Parhai</h2>
                <button id="sidebarToggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                   
                </div>
                <div class="user-info">
                    <h3 id="adminName">Admin User</h3>
                    <p class="admin-badge">Administrator</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-users.html">
                            <i class="fas fa-users"></i>
                            <span>Manage Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-notes.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Manage Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-forum.html">
                            <i class="fas fa-comments"></i>
                            <span>Manage Forum</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-reports.html">
                            <i class="fas fa-flag"></i>
                            <span>Reports</span>
                            <span class="badge">5</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-announcements.html">
                            <i class="fas fa-bullhorn"></i>
                            <span>Announcements</span>
                        </a>
                    </li>
                    <li class="sidebar-divider"></li>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-user"></i>
                            <span>User View</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="content-header">
                <div class="header-left">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">7</span>
                    </div>
                </div>
            </header>

            <div class="admin-overview">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>245</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>12%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon notes">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,287</h3>
                        <p>Total Notes</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>8%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon downloads">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5,432</h3>
                        <p>Downloads</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        <span>15%</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon reports">
                        <i class="fas fa-flag"></i>
                    </div>
                    <div class="stat-info">
                        <h3>5</h3>
                        <p>Pending Reports</p>
                    </div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>3%</span>
                    </div>
                </div>
            </div>

            <div class="admin-sections">
                <section class="recent-activity">
                    <div class="section-header">
                        <h2>Recent Activity</h2>
                        <a href="admin-activity.html" class="view-all">View All</a>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon user-add">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>New User Registration:</strong> Zainab Malik</p>
                                <span class="activity-time">10 minutes ago</span>
                            </div>
                            <div class="activity-actions">
                                <button class="btn btn-sm">View</button>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon note-add">
                                <i class="fas fa-file-upload"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>New Note Uploaded:</strong> Database Systems Final Notes</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                            <div class="activity-actions">
                                <button class="btn btn-sm">View</button>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon report">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>New Report:</strong> Inappropriate content in Operating Systems Notes</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                            <div class="activity-actions">
                                <button class="btn btn-sm btn-warning">Review</button>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon user-ban">
                                <i class="fas fa-user-slash"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>User Banned:</strong> User123 for violating community guidelines</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                            <div class="activity-actions">
                                <button class="btn btn-sm">View</button>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon note-delete">
                                <i class="fas fa-trash"></i>
                            </div>
                            <div class="activity-details">
                                <p><strong>Note Removed:</strong> Plagiarized content in AI Notes</p>
                                <span class="activity-time">Yesterday</span>
                            </div>
                            <div class="activity-actions">
                                <button class="btn btn-sm">View</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="user-management">
                    <div class="section-header">
                        <h2>Recent Users</h2>
                        <a href="admin-users.html" class="view-all">Manage All Users</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Semester</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://via.placeholder.com/40" alt="User Avatar">
                                            <span>Zainab Malik</span>
                                        </div>
                                    </td>
                                    <td>zainab.malik@nu.edu.pk</td>
                                    <td>6th Semester</td>
                                    <td>May 15, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-user" data-id="1">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit-user" data-id="1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn ban-user" data-id="1">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://via.placeholder.com/40" alt="User Avatar">
                                            <span>Usman Khan</span>
                                        </div>
                                    </td>
                                    <td>usman.khan@nu.edu.pk</td>
                                    <td>7th Semester</td>
                                    <td>May 14, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-user" data-id="2">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit-user" data-id="2">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn ban-user" data-id="2">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://via.placeholder.com/40" alt="User Avatar">
                                            <span>Ali Hassan</span>
                                        </div>
                                    </td>
                                    <td>ali.hassan@nu.edu.pk</td>
                                    <td>5th Semester</td>
                                    <td>May 12, 2024</td>
                                    <td><span class="status-badge banned">Banned</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-user" data-id="3">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit-user" data-id="3">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn unban-user" data-id="3">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://via.placeholder.com/40" alt="User Avatar">
                                            <span>Fatima Ali</span>
                                        </div>
                                    </td>
                                    <td>fatima.ali@nu.edu.pk</td>
                                    <td>8th Semester</td>
                                    <td>May 10, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-user" data-id="4">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit-user" data-id="4">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn ban-user" data-id="4">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="https://via.placeholder.com/40" alt="User Avatar">
                                            <span>Ahmed Khan</span>
                                        </div>
                                    </td>
                                    <td>ahmed.khan@nu.edu.pk</td>
                                    <td>6th Semester</td>
                                    <td>May 8, 2024</td>
                                    <td><span class="status-badge active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="action-btn view-user" data-id="5">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn edit-user" data-id="5">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn ban-user" data-id="5">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div class="admin-sections">
                <section class="pending-reports">
                    <div class="section-header">
                        <h2>Pending Reports</h2>
                        <a href="admin-reports.html" class="view-all">View All Reports</a>
                    </div>
                    <div class="reports-list">
                        <div class="report-card">
                            <div class="report-header">
                                <div class="report-type note">
                                    <i class="fas fa-file-alt"></i>
                                    <span>Note Report</span>
                                </div>
                                <div class="report-date">
                                    <span>Reported: May 15, 2024</span>
                                </div>
                            </div>
                            <div class="report-content">
                                <h4>Operating Systems Notes</h4>
                                <p>Report Reason: Inappropriate content in the notes</p>
                                <p class="report-details">The notes contain offensive language on page 5.</p>
                            </div>
                            <div class="report-footer">
                                <div class="report-meta">
                                    <span>Reported by: Zainab Malik</span>
                                    <span>Note by: Ali Hassan</span>
                                </div>
                                <div class="report-actions">
                                    <button class="btn btn-sm btn-primary">View Note</button>
                                    <button class="btn btn-sm btn-danger">Remove Note</button>
                                    <button class="btn btn-sm btn-outline">Dismiss Report</button>
                                </div>
                            </div>
                        </div>

                        <div class="report-card">
                            <div class="report-header">
                                <div class="report-type forum">
                                    <i class="fas fa-comments"></i>
                                    <span>Forum Report</span>
                                </div>
                                <div class="report-date">
                                    <span>Reported: May 14, 2024</span>
                                </div>
                            </div>
                            <div class="report-content">
                                <h4>Comment in "Database Systems" Thread</h4>
                                <p>Report Reason: Harassment</p>
                                <p class="report-details">User is making personal attacks against other students in the comments.</p>
                            </div>
                            <div class="report-footer">
                                <div class="report-meta">
                                    <span>Reported by: Ahmed Khan</span>
                                    <span>Comment by: User123</span>
                                </div>
                                <div class="report-actions">
                                    <button class="btn btn-sm btn-primary">View Thread</button>
                                    <button class="btn btn-sm btn-danger">Remove Comment</button>
                                    <button class="btn btn-sm btn-outline">Dismiss Report</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="announcement-section">
                    <div class="section-header">
                        <h2>Post Announcement</h2>
                    </div>
                    <form id="announcement-form" class="admin-form">
                        <div class="form-group">
                            <label for="announcement-title">Announcement Title</label>
                            <input type="text" id="announcement-title" name="title" required placeholder="Enter announcement title">
                        </div>
                        <div class="form-group">
                            <label for="announcement-content">Announcement Content</label>
                            <textarea id="announcement-content" name="content" rows="4" required placeholder="Enter announcement details"></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="announcement-important" name="important">
                            <label for="announcement-important">Mark as Important</label>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="announcement-email" name="send_email">
                            <label for="announcement-email">Send Email to All Users</label>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Post Announcement</button>
                            <button type="reset" class="btn btn-outline">Clear</button>
                        </div>
                    </form>
                </section>
            </div>

            <div class="admin-sections">
                <section class="system-stats">
                    <div class="section-header">
                        <h2>System Statistics</h2>
                    </div>
                    <div class="stats-grid">
                        <div class="stats-card">
                            <h4>User Registration</h4>
                            <div class="stats-chart">
                                <img src="https://via.placeholder.com/400x200" alt="User Registration Chart">
                            </div>
                            <div class="stats-summary">
                                <p>New users this month: <strong>42</strong></p>
                                <p>Growth rate: <strong class="positive">+15%</strong></p>
                            </div>
                        </div>
                        <div class="stats-card">
                            <h4>Note Uploads</h4>
                            <div class="stats-chart">
                                <img src="https://via.placeholder.com/400x200" alt="Note Uploads Chart">
                            </div>
                            <div class="stats-summary">
                                <p>New notes this month: <strong>156</strong></p>
                                <p>Growth rate: <strong class="positive">+8%</strong></p>
                            </div>
                        </div>
                        <div class="stats-card">
                            <h4>Downloads by Department</h4>
                            <div class="stats-chart">
                                <img src="https://via.placeholder.com/400x200" alt="Downloads by Department Chart">
                            </div>
                            <div class="stats-summary">
                                <p>Most active: <strong>CS Department</strong></p>
                                <p>Least active: <strong>EE Department</strong></p>
                            </div>
                        </div>
                        <div class="stats-card">
                            <h4>Forum Activity</h4>
                            <div class="stats-chart">
                                <img src="https://via.placeholder.com/400x200" alt="Forum Activity Chart">
                            </div>
                            <div class="stats-summary">
                                <p>New questions this month: <strong>87</strong></p>
                                <p>Growth rate: <strong class="positive">+12%</strong></p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- User Details Modal -->
    <div class="modal" id="user-details-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>User Details</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="user-profile-header">
                    <div class="user-avatar">
                        <img src="https://via.placeholder.com/100" alt="User Avatar" id="modal-user-avatar">
                    </div>
                    <div class="user-info">
                        <h3 id="modal-user-name">User Name</h3>
                        <p id="modal-user-email">user@example.com</p>
                        <p id="modal-user-semester">Semester</p>
                        <p id="modal-user-joined">Joined: Date</p>
                    </div>
                    <div class="user-status">
                        <span class="status-badge active" id="modal-user-status">Active</span>
                    </div>
                </div>
                <div class="user-stats">
                    <div class="stat">
                        <span class="stat-value" id="modal-user-uploads">0</span>
                        <span class="stat-label">Uploads</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="modal-user-downloads">0</span>
                        <span class="stat-label">Downloads</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="modal-user-rating">0</span>
                        <span class="stat-label">Avg. Rating</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value" id="modal-user-reports">0</span>
                        <span class="stat-label">Reports</span>
                    </div>
                </div>
                <div class="user-actions">
                    <button class="btn btn-primary" id="modal-edit-user">Edit User</button>
                    <button class="btn btn-warning" id="modal-ban-user">Ban User</button>
                    <button class="btn btn-danger" id="modal-delete-user">Delete User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
