/* Admin Dashboard Styles */
.admin-sidebar {
    background: #f8fafc;
    color: #222e3c;
    border-right: 1px solid #e0e6ed;
}

.admin-sidebar .sidebar-header h2 {
    color: #1976d2;
}

.admin-sidebar .sidebar-header .logo-link {
    gap: 0.75rem;
}

.admin-sidebar .sidebar-logo {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.admin-sidebar .sidebar-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.admin-sidebar .sidebar-nav ul li {
    background: none;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: background 0.2s;
}

.admin-sidebar .sidebar-nav ul li.active, .admin-sidebar .sidebar-nav ul li.active a {
    background: #1976d2;
    color: #fff;
    font-weight: bold;
}

.admin-sidebar .sidebar-nav ul li a, .admin-sidebar .sidebar-nav ul li span {
    color: #222e3c;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.2s, color 0.2s;
}

.admin-sidebar .sidebar-nav ul li.active a, .admin-sidebar .sidebar-nav ul li a:hover {
    background: #1976d2;
    color: #fff;
}

.admin-sidebar .sidebar-nav ul li a i {
    color: #1976d2;
    font-size: 1.2rem;
}

.admin-sidebar .sidebar-nav ul li.active a i, .admin-sidebar .sidebar-nav ul li a:hover i {
    color: #fff;
}

.admin-sidebar .sidebar-user {
    background-color: rgba(255, 255, 255, 0.05);
}

.admin-sidebar .user-info h3 {
    color: var(--white);
}

.admin-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Admin Overview */
.admin-overview {
    display: flex;
    gap: 2rem;
    margin: 2rem 0 2.5rem 0;
}

.stat-card {
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
    padding: 2rem 1.5rem;
    min-width: 180px;
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin-right: 1.25rem;
    font-size: 1.7rem;
    background: #e3f2fd;
    color: #1976d2;
}

.stat-icon.users {
    background-color: rgba(0, 86, 210, 0.1);
    color: var(--primary-color);
}

.stat-icon.notes {
    background: #e8f5e9;
    color: #43a047;
}

.stat-icon.downloads {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stat-icon.reports {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 2rem;
    margin: 0 0 0.25rem 0;
    color: #1976d2;
}

.stat-info p {
    font-size: 1rem;
    color: #222e3c;
    margin: 0;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.stat-change.positive {
    color: #4caf50;
}

.stat-change.negative {
    color: #f44336;
}

/* Admin Sections */
.admin-sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.3rem;
    color: #1976d2;
    margin-bottom: 1.5rem;
}

.view-all {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 500;
}

.view-all:hover {
    text-decoration: underline;
}

/* Recent Activity */
.recent-activity,
.user-management,
.pending-reports,
.announcement-section,
.system-stats {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.activity-item:hover {
    background-color: var(--gray-200);
}

.activity-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-radius-full);
    margin-right: 1rem;
    font-size: 1rem;
}

.activity-icon.user-add {
    background-color: rgba(0, 86, 210, 0.1);
    color: var(--primary-color);
}

.activity-icon.note-add {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.activity-icon.report {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.activity-icon.user-ban {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.activity-icon.note-delete {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-light);
}

.activity-actions {
    margin-left: 1rem;
}

/* User Management Table */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
}

.admin-table th,
.admin-table td {
    padding: 1rem 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e0e6ed;
}

.admin-table th {
    background: #f5faff;
    color: #1976d2;
    font-weight: 600;
    font-size: 1rem;
}

.admin-table tbody tr:hover {
    background: #f5faff;
}

.user-info-cell {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-info-cell img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
    background: #e8f5e9;
    color: #43a047;
}

.status-badge.active {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

.status-badge.banned {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
    background-color: var(--gray-100);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.action-btn:hover {
    background-color: var(--gray-200);
}

.view-user:hover {
    background-color: rgba(0, 86, 210, 0.1);
    color: var(--primary-color);
}

.edit-user:hover {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.ban-user:hover {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.unban-user:hover {
    background-color: rgba(76, 175, 80, 0.1);
    color: #4caf50;
}

/* Pending Reports */
.reports-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.report-card {
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.report-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--gray-200);
}

.report-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.report-type.note {
    color: var(--primary-color);
}

.report-type.forum {
    color: #ffc107;
}

.report-date {
    font-size: 0.875rem;
    color: var(--text-light);
}

.report-content {
    padding: 1rem;
}

.report-content h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.report-content p {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.report-details {
    font-style: italic;
    color: var(--text-light);
}

.report-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
}

.report-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-light);
}

.report-actions {
    display: flex;
    gap: 0.5rem;
}

/* Announcement Form */
.admin-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

/* System Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stats-card {
    background-color: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.stats-card h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.stats-chart {
    margin-bottom: 1rem;
}

.stats-chart img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
}

.stats-summary {
    font-size: 0.875rem;
    color: var(--text-color);
}

.stats-summary p {
    margin-bottom: 0.5rem;
}

.positive {
    color: #4caf50;
}

.negative {
    color: #f44336;
}

/* User Details Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--text-color);
}

.modal-body {
    padding: 1.5rem;
}

.user-profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.user-profile-header .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    margin-right: 1.5rem;
}

.user-profile-header .user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-profile-header .user-info {
    flex: 1;
}

.user-profile-header .user-info h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.user-profile-header .user-info p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.user-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.user-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.user-stats .stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.user-stats .stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
}

.user-actions {
    display: flex;
    gap: 1rem;
}

.btn-warning {
    background-color: #ffc107;
    color: #212529;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}

.btn-danger {
    background-color: #f44336;
    color: var(--white);
    border-color: #f44336;
}

.btn-danger:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
}

/* Main content */
.main-content {
    padding: 2.5rem 2rem;
    background: #f5faff;
    min-height: 100vh;
}

/* Header */
.content-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.header-left h1 {
    font-size: 2.2rem;
    color: #222e3c;
    font-weight: 700;
    margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
    .admin-overview {
        flex-direction: column;
        gap: 1.5rem;
    }
    .main-content {
        padding: 1.5rem 0.5rem;
    }
}

@media (max-width: 768px) {
    .admin-overview {
        grid-template-columns: 1fr;
    }

    .user-profile-header {
        flex-direction: column;
        text-align: center;
    }

    .user-profile-header .user-avatar {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .user-stats {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .user-stats .stat {
        flex: 1 0 calc(50% - 1rem);
    }

    .user-actions {
        flex-direction: column;
    }

    .report-header,
    .report-footer {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .activity-icon {
        margin-right: 0;
    }

    .activity-actions {
        margin-left: 0;
        align-self: flex-end;
    }
}
  