/* Browse Notes Page Styles */
.browse-container {
    padding: 2rem;
}

/* Browse Header */
.browse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-input i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-input input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    font-size: 1rem;
    background-color: var(--white);
    transition: all 0.3s ease;
}

.search-input input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
}

.browse-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-by {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-by label {
    color: var(--text-light);
    font-weight: 500;
}

.sort-by select {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    font-size: 0.9rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
}

.filter-toggle-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.filter-toggle-btn:hover {
    background-color: var(--gray-50);
}

/* Browse Content */
.browse-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Filters Section */
.filters-section {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: fit-content;
    position: sticky;
    top: 90px;
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.filters-header h3 {
    font-size: 1.1rem;
    margin: 0;
}

.clear-filters-btn {
    color: var(--primary-color);
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0;
}

.clear-filters-btn:hover {
    text-decoration: underline;
}

.filter-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.filter-group:last-child {
    margin-bottom: 1rem;
    padding-bottom: 0;
    border-bottom: none;
}

.filter-group h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
}

.filter-checkbox label {
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
}

.show-more-btn {
    color: var(--primary-color);
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 0.5rem 0;
    width: 100%;
    text-align: left;
}

.show-more-btn:hover {
    text-decoration: underline;
}

.apply-filters-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-filters-btn:hover {
    background-color: var(--primary-dark);
}

/* Notes Grid */
.notes-section {
    flex: 1;
}

.notes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.note-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.note-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.note-type {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.note-type.pdf {
    background-color: #ffebee;
    color: #f44336;
}

.note-type.doc {
    background-color: #e3f2fd;
    color: #2196f3;
}

.note-type.ppt {
    background-color: #fff3e0;
    color: #ff9800;
}

.note-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--warning-color);
}

.note-body h3 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.note-meta {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.note-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.note-downloads {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .browse-content {
        grid-template-columns: 1fr;
    }

    .filters-section {
        position: fixed;
        top: 0;
        left: -300px;
        height: 100vh;
        width: 280px;
        z-index: 1000;
        transition: left 0.3s ease;
        margin: 0;
    }

    .filters-section.active {
        left: 0;
    }

    .filter-toggle-btn {
        display: flex;
    }
}

@media (max-width: 768px) {
    .browse-header {
        flex-direction: column;
        align-items: stretch;
    }

    .search-input {
        min-width: 100%;
    }

    .browse-actions {
        justify-content: space-between;
    }

    .notes-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .browse-container {
        padding: 1rem;
    }

    .note-card {
        padding: 1rem;
    }
}
  