/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: var(--white);
  border-right: 1px solid var(--border-color);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow-y: auto;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar.collapsed .sidebar-header h2,
.sidebar.collapsed .user-info,
.sidebar.collapsed .sidebar-nav ul li a span {
  display: none;
}

.sidebar.collapsed .sidebar-user {
  padding: 1rem 0;
  justify-content: center;
}

.sidebar.collapsed .sidebar-nav ul li a {
  padding: 0.75rem;
  justify-content: center;
}

.sidebar.collapsed .sidebar-nav ul li a i {
  margin-right: 0;
  font-size: 1.5rem;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 1.5rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-light);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.user-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary-color);
  flex-shrink: 0;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.user-info p {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-nav ul li {
  width: 100%;
  margin-bottom: 0.5rem;
}

.sidebar-nav ul li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
  text-decoration: none;
  width: 100%;
}

.sidebar-nav ul li a i {
  font-size: 1.25rem;
  margin-right: 1rem;
  color: var(--text-light);
  transition: all 0.3s ease;
  width: 1.5rem;
  text-align: center;
}

.sidebar-nav ul li a span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-nav ul li a:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.sidebar-nav ul li a:hover i {
  color: var(--primary-color);
}

.sidebar-nav ul li.active a {
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-left-color: var(--primary-color);
}

.sidebar-nav ul li.active a i {
  color: var(--primary-color);
}

.sidebar-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.5rem 1.5rem;
}

.sidebar.collapsed .sidebar-divider {
  margin: 0.5rem 0.5rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.main-content.expanded {
  margin-left: 70px;
}

/* Content Header */
.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--white);
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-left h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-light);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-toggle {
  font-size: 1.25rem;
  color: var(--text-light);
  cursor: pointer;
}

.notifications {
  position: relative;
  cursor: pointer;
}

.notifications i {
  font-size: 1.25rem;
  color: var(--text-light);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background-color: var(--danger-color);
  color: var(--white);
  border-radius: var(--border-radius-full);
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard Content */
.dashboard-content {
  flex: 1;
  padding: 2rem;
  background-color: var(--gray-100);
}

/* Welcome Banner */
.welcome-banner {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.welcome-text h2 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.welcome-text p {
  color: var(--text-light);
  margin-bottom: 0;
}

.welcome-actions {
  display: flex;
  gap: 1rem;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-light);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.stat-icon i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
  color: var(--text-color);
}

.stat-info p {
  color: var(--text-light);
  margin-bottom: 0;
}

/* Dashboard Sections */
.dashboard-sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  margin-bottom: 0;
  font-size: 1.25rem;
}

.view-all {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

/* Notes Grid */
.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.note-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.note-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.note-type {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.note-type.pdf {
  background-color: #ffebee;
  color: #f44336;
}

.note-type.ppt {
  background-color: #fff3e0;
  color: #ff9800;
}

.note-type.doc {
  background-color: #e3f2fd;
  color: #2196f3;
}

.note-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--warning-color);
}

.note-body h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.note-meta, .note-author {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.note-downloads {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Activity List */
.activity-list {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon.download {
  background-color: #e3f2fd;
  color: #2196f3;
}

.activity-icon.upload {
  background-color: #e8f5e9;
  color: #4caf50;
}

.activity-icon.rating {
  background-color: #fff3e0;
  color: #ff9800;
}

.activity-icon.comment {
  background-color: #f3e5f5;
  color: #9c27b0;
}

.activity-details p {
  margin-bottom: 0.25rem;
}

.activity-time {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Contributors Section */
.contributors-list {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.contributor-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.contributor-card:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.contributor-rank {
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.contributor-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.contributor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contributor-info {
  flex: 1;
}

.contributor-info h4 {
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.contributor-info p {
  color: var(--text-light);
  font-size: 0.875rem;
  margin-bottom: 0;
}

.contributor-stats {
  display: flex;
  gap: 1rem;
}

.stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
}

/* Announcements Section */
.announcements-section {
  margin-top: 2rem;
}

.announcement-card {
  background-color: var(--white);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.announcement-header h3 {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.announcement-date {
  color: var(--text-light);
  font-size: 0.875rem;
}

.announcement-body {
  margin-bottom: 1rem;
}

.announcement-footer {
  color: var(--text-light);
  font-size: 0.875rem;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .welcome-banner {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .welcome-actions {
    flex-direction: column;
    width: 100%;
  }

  .welcome-actions .btn {
    width: 100%;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .notes-grid {
    grid-template-columns: 1fr;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .main-content.expanded {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .content-header {
    padding: 1rem;
  }

  .header-right {
    gap: 1rem;
  }

  .dashboard-content {
    padding: 1rem;
  }
}
