/* Forum Page Styles */
.forum-container {
    padding: 1.5rem;
  }
  
  /* Forum Header */
  .forum-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .forum-search {
    position: relative;
    flex: 1;
    max-width: 500px;
  }
  
  .forum-search input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    transition: var(--transition);
  }
  
  .forum-search input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
  }
  
  .search-btn {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .search-btn:hover {
    color: var(--primary-color);
  }
  
  /* Forum Filters */
  .forum-filters {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .filter-group label {
    font-size: 0.875rem;
    color: var(--text-light);
    white-space: nowrap;
  }
  
  .filter-group select {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    font-size: 0.875rem;
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .filter-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
  }
  
  /* Question Cards */
  .forum-questions {
    margin-bottom: 2rem;
  }
  
  .question-card {
    display: flex;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .question-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
  }
  
  .question-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-right: 1.5rem;
    margin-right: 1.5rem;
    border-right: 1px solid var(--border-color);
    min-width: 80px;
  }
  
  .question-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
  }
  
  .stat-label {
    font-size: 0.75rem;
    color: var(--text-light);
  }
  
  .question-content {
    flex: 1;
  }
  
  .question-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .question-title a {
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .question-title a:hover {
    color: var(--primary-color);
  }
  
  .question-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .question-category,
  .question-semester,
  .question-time {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .question-excerpt {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .question-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background-color: var(--gray-100);
    color: var(--text-light);
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    transition: var(--transition);
  }
  
  .tag:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
  }
  
  .question-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .question-author img {
    width: 24px;
    height: 24px;
    border-radius: var(--border-radius-full);
    object-fit: cover;
  }
  
  .question-author.anonymous {
    color: var(--text-lighter);
  }
  
  .question-author.anonymous i {
    font-size: 1rem;
  }
  
  /* Pagination */
  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .pagination-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--border-radius);
    background-color: var(--white);
    border: 1px solid var(--border-color);
    font-size: 0.875rem;
    color: var(--text-color);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .pagination-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .pagination-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
  }
  
  .pagination-btn.next {
    width: auto;
    padding: 0 1rem;
  }
  
  /* Ask Question Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 1;
  }
  
  .modal-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--text-color);
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .modal-close:hover {
    color: var(--text-color);
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
  }
  
  .form-text {
    display: block;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.25rem;
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
  }
  
  .checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Question Details Page */
  .question-details-container {
    padding: 1.5rem;
  }
  
  .question-details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .back-button a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    transition: var(--transition);
  }
  
  .back-button a:hover {
    color: var(--primary-color);
  }
  
  .question-details-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
  }
  
  .question-details-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
  }
  
  .question-details-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .question-details-content {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .question-details-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .question-details-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .question-details-author img {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius-full);
    object-fit: cover;
  }
  
  .question-details-author-info {
    flex: 1;
  }
  
  .question-details-author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
  }
  
  .question-details-author-info p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  .question-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  /* Answers Section */
  .answers-section {
    margin-bottom: 2rem;
  }
  
  .answers-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .answers-header h3 {
    font-size: 1.25rem;
    color: var(--text-color);
  }
  
  .answers-sort {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .answers-sort label {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .answers-sort select {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--white);
    font-size: 0.875rem;
    color: var(--text-color);
    transition: var(--transition);
  }
  
  .answer-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .answer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .answer-author {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .answer-author img {
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius-full);
    object-fit: cover;
  }
  
  .answer-author-info h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--text-color);
  }
  
  .answer-author-info p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0;
  }
  
  .answer-content {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .answer-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .answer-vote {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .vote-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
    background-color: var(--gray-100);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .vote-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
  }
  
  .vote-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .vote-count {
    font-weight: 500;
    color: var(--text-color);
  }
  
  .answer-reply {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .answer-reply:hover {
    color: var(--primary-color);
  }
  
  /* Your Answer Section */
  .your-answer-section {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
  }
  
  .your-answer-section h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
  }
  
  .answer-form textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    min-height: 150px;
    margin-bottom: 1.5rem;
    transition: var(--transition);
  }
  
  .answer-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .forum-filters {
      flex-wrap: wrap;
    }
  
    .filter-group {
      flex: 1 0 calc(50% - 1.5rem);
    }
  }
  
  @media (max-width: 768px) {
    .forum-header {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
    }
  
    .forum-search {
      max-width: 100%;
    }
  
    .question-card {
      flex-direction: column;
    }
  
    .question-stats {
      flex-direction: row;
      padding-right: 0;
      margin-right: 0;
      border-right: none;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
  
    .filter-group {
      flex: 1 0 100%;
    }
  
    .form-actions {
      flex-direction: column;
    }
  }
  
  @media (max-width: 576px) {
    .question-meta {
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  
    .pagination {
      flex-wrap: wrap;
    }
  }
  