/* Profile Page Styles */
.profile-container {
    padding: 1.5rem;
  }
  
  /* Profile Header */
  .profile-header {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    position: relative;
  }
  
  .profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: var(--border-radius-full);
    overflow: hidden;
    border: 4px solid var(--primary-color);
    margin-right: 2rem;
    flex-shrink: 0;
  }
  
  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    opacity: 0;
    transition: var(--transition);
  }
  
  .profile-avatar:hover .avatar-overlay {
    opacity: 1;
  }
  
  .avatar-edit-btn {
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .profile-info {
    flex: 1;
  }
  
  .profile-info h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  .profile-email {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .profile-email i {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .profile-semester {
    color: var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }
  
  .profile-semester i {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  .profile-stats {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
  }
  
  .profile-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .stat-label {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  .profile-actions {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
  
  /* Profile Tabs */
  .profile-tabs {
    display: flex;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: var(--shadow);
  }
  
  .tab-btn {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .tab-btn:hover {
    background-color: var(--gray-100);
    color: var(--primary-color);
  }
  
  .tab-btn.active {
    border-bottom-color: var(--primary-color);
    color: var(--primary-color);
  }
  
  /* Tab Content */
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .section-header h3 {
    font-size: 1.25rem;
    color: var(--text-color);
  }
  
  /* Notes Grid */
  .notes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .note-card {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
  }
  
  .note-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .note-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .note-type {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--border-radius-full);
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .note-type.pdf {
    background-color: #ffebee;
    color: #f44336;
  }
  
  .note-type.doc {
    background-color: #e3f2fd;
    color: #2196f3;
  }
  
  .note-type.ppt {
    background-color: #fff8e1;
    color: #ff9800;
  }
  
  .note-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--accent-color);
    font-weight: 500;
  }
  
  .note-actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
    background-color: var(--gray-100);
    color: var(--text-light);
    border: none;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .action-btn:hover {
    background-color: var(--gray-200);
  }
  
  .edit-note:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
  }
  
  .delete-note:hover {
    background-color: #ffebee;
    color: #f44336;
  }
  
  .unsave-note {
    color: var(--primary-color);
  }
  
  .note-body {
    padding: 1.5rem;
  }
  
  .note-body h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .note-meta {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }
  
  .note-date,
  .note-author {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }
  
  .note-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
  }
  
  .note-downloads {
    font-size: 0.875rem;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Achievements */
  .achievements-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  
  .achievement-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    text-align: center;
    opacity: 0.7;
    transition: var(--transition);
  }
  
  .achievement-card.active {
    opacity: 1;
  }
  
  .achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .achievement-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--gray-100);
    border-radius: var(--border-radius-full);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-light);
  }
  
  .achievement-card.active .achievement-icon {
    background-color: var(--primary-light);
    color: var(--primary-color);
  }
  
  .achievement-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }
  
  .achievement-info p {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
  }
  
  .achievement-date {
    font-size: 0.75rem;
    color: var(--text-lighter);
  }
  
  /* Account Settings */
  .settings-form {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow);
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    transition: var(--transition);
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 210, 0.1);
  }
  
  .form-group input:disabled {
    background-color: var(--gray-100);
    cursor: not-allowed;
  }
  
  .form-text {
    display: block;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-top: 0.25rem;
  }
  
  .form-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 2rem 0;
  }
  
  .settings-form h4 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
  }
  
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group input {
    width: auto;
    margin-right: 0.5rem;
  }
  
  .checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
  }
  
  .form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  /* Modals */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }
  
  .modal.active {
    display: flex;
  }
  
  .modal-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    width: 100%;
    max-width: 600px;
    box-shadow: var(--shadow-xl);
    overflow: hidden;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .modal-header h3 {
    font-size: 1.25rem;
    margin-bottom: 0;
    color: var(--text-color);
  }
  
  .modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .modal-close:hover {
    color: var(--text-color);
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .btn-danger {
    background-color: #f44336;
    color: var(--white);
    border-color: #f44336;
  }
  
  .btn-danger:hover {
    background-color: #d32f2f;
    border-color: #d32f2f;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
    .notes-grid,
    .achievements-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .profile-header {
      flex-direction: column;
      text-align: center;
    }
  
    .profile-avatar {
      margin-right: 0;
      margin-bottom: 1.5rem;
    }
  
    .profile-stats {
      justify-content: center;
    }
  
    .profile-actions {
      position: static;
      margin-top: 1.5rem;
    }
  
    .profile-tabs {
      flex-wrap: wrap;
    }
  
    .tab-btn {
      flex: 1 0 50%;
    }
  }
  
  @media (max-width: 576px) {
    .notes-grid,
    .achievements-grid {
      grid-template-columns: 1fr;
    }
  
    .form-actions {
      flex-direction: column;
    }
  }
  