/* Question Details Page Styles */
:root {
    --primary-color: #4a6cf7;
    --primary-dark: #3a56d4;
    --primary-light: #eef2ff;
    --secondary-color: #ff6b6b;
    --accent-color: #ffd166;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --text-light: #666;
    --text-lighter: #888;
    --bg-color: #f8f9fa;
    --bg-dark: #e9ecef;
    --white: #ffffff;
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
  }
  
  .dark-mode {
    --primary-color: #5d7bf9;
    --primary-dark: #4a6cf7;
    --primary-light: #2a3a6d;
    --text-color: #f8f9fa;
    --text-light: #e0e0e0;
    --text-lighter: #adb5bd;
    --bg-color: #1a1a2e;
    --bg-dark: #16213e;
    --white: #282a36;
    --border-color: #3a3a5a;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.3);
  }
  
  /* Breadcrumb Navigation */
  .breadcrumb {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-lighter);
    margin-top: 0.5rem;
  }
  
  .breadcrumb a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .breadcrumb a:hover {
    color: var(--primary-color);
  }
  
  .breadcrumb span {
    margin: 0 0.5rem;
  }
  
  /* Question Container */
  .question-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin: 20px 0;
    overflow: hidden;
  }
  
  /* Question Header */
  .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    background-color: #f8f9fa;
  }
  
  .breadcrumbs {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: #6c757d;
  }
  
  .breadcrumbs a {
    color: #0056b3;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .breadcrumbs a:hover {
    color: #003d7a;
    text-decoration: underline;
  }
  
  .breadcrumbs i {
    font-size: 0.7rem;
    margin: 0 8px;
    color: #adb5bd;
  }
  
  .question-actions {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  
  .btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
  
  .btn-primary {
    background-color: #0056b3;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #004494;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid #ced4da;
    color: #495057;
  }
  
  .btn-outline:hover {
    background-color: #f8f9fa;
  }
  
  .report-btn {
    color: #dc3545;
    border-color: #dc3545;
  }
  
  .report-btn:hover {
    background-color: #f8d7da;
  }
  
  @media (max-width: 1200px) {
    .question-container {
      grid-template-columns: 1fr;
    }
  
    .content-sidebar {
      order: -1;
    }
  }
  
  /* Question Header */
  /* .question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  } */
  
  .question-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius);
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .question-status.solved {
    background-color: rgba(46, 204, 113, 0.15);
    color: var(--success-color);
  }
  
  .question-status.unsolved {
    background-color: rgba(243, 156, 18, 0.15);
    color: var(--warning-color);
  }
  
  /* Question Content */
  .question-content {
    padding: 20px;
    position: relative;
  }
  
  .question-main {
    margin-right: 60px; /* Space for voting buttons */
  }
  
  .question-title h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 15px;
  }
  
  .question-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .question-tag {
    background-color: #e9f0ff;
    color: #0056b3;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .question-status {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
  }
  
  .question-status.open {
    background-color: #d4edda;
    color: #155724;
  }
  
  .question-status.closed {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .question-body {
    font-size: 1rem;
    line-height: 1.7;
    color: #495057;
    margin-bottom: 20px;
  }
  
  .question-body p {
    margin-bottom: 15px;
  }
  
  .question-body code {
    background-color: #f8f9fa;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: "Courier New", monospace;
    font-size: 0.9em;
    color: #e83e8c;
  }
  
  .question-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--text-lighter);
  }
  
  .question-category {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 0.3rem 0.6rem;
    border-radius: var(--radius);
    font-weight: 500;
  }
  
  /* Question Content */
  /* .question-content {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
  } */
  
  .question-title {
    font-size: 1.5rem;
    padding: 1.5rem;
    margin: 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
  }
  
  .question-details {
    padding: 1.5rem;
  }
  
  .author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .author-meta h4 {
    margin: 0 0 0.3rem;
    font-size: 1rem;
    color: var(--text-color);
  }
  
  .author-meta p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-light);
  }
  
  .question-text {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: var(--text-color);
  }
  
  .question-text p {
    margin-bottom: 1rem;
  }
  
  .code-block {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
    overflow-x: auto;
  }
  
  .code-block pre {
    margin: 0;
  }
  
  .code-block code {
    font-family: "Courier New", monospace;
    font-size: 0.9rem;
    color: #212529;
    background-color: transparent;
    padding: 0;
  }
  
  .question-attachments {
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
  }
  
  .question-attachments h4 {
    font-size: 1rem;
    margin: 0 0 10px 0;
    color: #495057;
  }
  
  .attachment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
  }
  
  .attachment i {
    color: #0056b3;
  }
  
  .download-link {
    margin-left: auto;
    color: #0056b3;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .download-link:hover {
    text-decoration: underline;
  }
  
  .question-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
  }
  
  .question-stats {
    display: flex;
    gap: 15px;
  }
  
  .stat {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .question-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .author-info {
    text-align: right;
  }
  
  .author-info span {
    display: block;
    font-size: 0.85rem;
    color: #6c757d;
  }
  
  .author-name {
    color: #0056b3;
    font-weight: 500;
    text-decoration: none;
  }
  
  .author-name:hover {
    text-decoration: underline;
  }
  
  .author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .question-voting {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .vote-btn {
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: color 0.3s ease;
  }
  
  .vote-btn:hover,
  .vote-btn.active {
    color: #0056b3;
  }
  
  .vote-count {
    font-weight: 600;
    margin: 5px 0;
  }
  
  .code-block {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    padding: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
  }
  
  .code-block pre {
    margin: 0;
  }
  
  .code-block code {
    font-family: "Courier New", Courier, monospace;
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.5;
  }
  
  .question-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  .tag {
    background-color: var(--bg-color);
    color: var(--text-light);
    padding: 0.3rem 0.6rem;
    border-radius: var(--radius);
    font-size: 0.85rem;
    transition: var(--transition);
  }
  
  .tag:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
  }
  
  /* .question-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
  } */
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.5rem 0.8rem;
    font-size: 0.9rem;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .action-btn:hover {
    background-color: var(--bg-color);
  }
  
  .action-btn.active {
    color: var(--primary-color);
    border-color: var(--primary-color);
    background-color: var(--primary-light);
  }
  
  .upvote-btn.active {
    color: var(--primary-color);
  }
  
  .downvote-btn.active {
    color: var(--danger-color);
  }
  
  /* Answers Section */
  .answers-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .section-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
    margin: 0;
  }
  
  .sort-options {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  .sort-options select {
    padding: 5px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    color: #495057;
    font-size: 0.9rem;
  }
  
  .answer {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
    position: relative;
  }
  
  .answer:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .answer.accepted {
    background-color: #f0fff4;
    border-radius: 5px;
    padding: 15px;
    border-left: 3px solid #28a745;
  }
  
  .answer-content {
    margin-right: 60px; /* Space for voting buttons */
  }
  
  .answer-body {
    font-size: 1rem;
    line-height: 1.7;
    color: #495057;
    margin-bottom: 20px;
  }
  
  .answer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .answer-meta {
    font-size: 0.85rem;
    color: #6c757d;
  }
  
  .answered-time,
  .edited-time {
    margin-right: 10px;
  }
  
  .answer-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .author-badge {
    background-color: #e9f0ff;
    color: #0056b3;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: 500;
  }
  
  .answer-voting {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .accept-answer {
    margin-top: 10px;
    color: #28a745;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .accept-answer i {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  /* .answers-section {
    margin-bottom: 2rem;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .section-header h3 {
    margin: 0;
    font-size: 1.3rem;
    color: var(--text-color);
  }
  
  .sort-options {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  
  .sort-options label {
    color: var(--text-light);
  }
  
  .sort-options select {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
  }
  
  .answer {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
  }
  
  .answer-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  .best-answer-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--success-color);
    font-weight: 500;
  }
  
  .answer-content {
    padding: 1.5rem;
  }
  
  .answer-text {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: var(--text-color);
  }
  
  .answer-text h4 {
    margin: 1.5rem 0 0.8rem;
    color: var(--text-color);
  }
  
  .answer-text ul,
  .answer-text ol {
    margin: 1rem 0;
    padding-left: 1.5rem;
  }
  
  .answer-text li {
    margin-bottom: 0.5rem;
  }
  
  .diagram {
    margin: 1rem 0;
    text-align: center;
  }
  
  .diagram img {
    max-width: 100%;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
  }
  
  .answer-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .answer-comments {
    background-color: var(--bg-color);
    border-radius: var(--radius);
    padding: 1rem;
  }
  
  .comment {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .comment:last-child {
    border-bottom: none;
  }
  
  .comment-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .comment-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .comment-author span {
    font-weight: 500;
    color: var(--text-color);
    font-size: 0.9rem;
  }
  
  .op-badge {
    background-color: var(--primary-light);
    color: var(--primary-color);
    padding: 0.1rem 0.4rem;
    border-radius: var(--radius);
    font-size: 0.75rem;
    margin-left: 0.5rem;
  }
  
  .comment-text {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-color);
    line-height: 1.5;
  }
  
  .comment-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--text-lighter);
  }
  
  .comment-like,
  .comment-reply {
    background: none;
    border: none;
    color: var(--text-lighter);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .comment-like:hover,
  .comment-reply:hover {
    color: var(--primary-color);
  }
  
  .add-comment {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1rem;
  }
  
  .add-comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .add-comment input {
    flex: 1;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    background-color: var(--white);
    color: var(--text-color);
  }
  
  .post-comment-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
  }
  
  .post-comment-btn:hover {
    background-color: var(--primary-dark);
  }
  
  .answer-comments.collapsed {
    padding: 0;
    background-color: transparent;
  }
  
  .comment-count {
    text-align: center;
  }
  
  .show-comments-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
  }
  
  .show-comments-btn:hover {
    text-decoration: underline;
  } */
  
  /* Your Answer Section */
  .your-answer-section {
    margin-top: 30px;
  }
  
  .your-answer-section h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 20px;
  }
  
  .answer-editor {
    border: 1px solid #ced4da;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .editor-toolbar {
    display: flex;
    gap: 5px;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ced4da;
  }
  
  .toolbar-btn {
    background: none;
    border: none;
    color: #495057;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
  }
  
  .toolbar-btn:hover {
    background-color: #e9ecef;
  }
  
  #answerText {
    width: 100%;
    min-height: 200px;
    padding: 15px;
    border: none;
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
    color: #495057;
  }
  
  #answerText:focus {
    outline: none;
  }
  
  .editor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #ced4da;
  }
  
  .markdown-hint {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6c757d;
    font-size: 0.85rem;
  }
  
  .submit-answer-btn {
    margin-top: 10px;
  }
  
  /* .your-answer-section {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border-color);
  }
  
  .your-answer-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--text-color);
  }
  
  .editor-toolbar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
  }
  
  .toolbar-btn {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
  }
  
  .toolbar-btn:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
  }
  
  .answer-editor {
    width: 100%;
    min-height: 200px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 1rem;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    resize: vertical;
    margin-bottom: 1rem;
  }
  
  .editor-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .submit-answer-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
  }
  
  .formatting-help {
    font-size: 0.85rem;
    color: var(--text-lighter);
  }
  
  .formatting-help a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .formatting-help a:hover {
    text-decoration: underline;
  } */
  
  /* Related Questions */
  .related-questions {
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .related-questions h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 20px;
  }
  
  .related-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .related-item {
    padding-bottom: 15px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .related-item:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  
  .related-item a {
    display: block;
    color: #0056b3;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .related-item a:hover {
    color: #003d7a;
    text-decoration: underline;
  }
  
  .related-meta {
    font-size: 0.85rem;
    color: #6c757d;
  }
  
  .related-meta span {
    margin-right: 5px;
  }
  
  /* .related-questions {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
  }
  
  .related-questions h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: var(--text-color);
  }
  
  .question-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .question-item {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }
  
  .question-item:last-child {
    border-bottom: none;
  }
  
  .question-item a {
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }
  
  .question-item a:hover {
    text-decoration: underline;
  }
  
  .question-item .question-meta {
    font-size: 0.85rem;
    color: var(--text-lighter);
  }
  
  /* Sidebar Content */
  .content-sidebar {
    grid-column: 2;
    grid-row: 1 / span 3;
  }
  
  .sidebar-section {
    background-color: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
  }
  
  .sidebar-section h3 {
    margin-top: 0;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    color: var(--text-color);
  }
  
  .author-card {
    display: flex;
    flex-direction: column;
  }
  
  .author-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .author-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .author-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 0.8rem;
    background-color: var(--bg-color);
    border-radius: var(--radius);
  }
  
  .author-stats .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .stat-value {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
  }
  
  .stat-label {
    font-size: 0.8rem;
    color: var(--text-lighter);
  }
  
  .view-profile-btn {
    display: block;
    text-align: center;
    padding: 0.7rem;
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-radius: var(--radius);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .view-profile-btn:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .topic-list {
    display: flex;
    flex-direction: column;
  }
  
  .topic-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .topic-item:last-child {
    border-bottom: none;
  }
  
  .topic-item:hover {
    color: var(--primary-color);
  }
  
  .topic-name {
    font-weight: 500;
  }
  
  .topic-count {
    font-size: 0.85rem;
    color: var(--text-lighter);
  }
  
  .featured-questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .featured-question {
    display: block;
    padding: 1rem;
    background-color: var(--bg-color);
    border-radius: var(--radius);
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
  }
  
  .featured-question:hover {
    background-color: var(--primary-light);
  }
  
  .featured-question h4 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
    line-height: 1.4;
  }
  
  .featured-question .question-meta {
    font-size: 0.85rem;
    color: var(--text-lighter);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .question-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .question-meta {
      flex-wrap: wrap;
    }
  
    .editor-footer {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .formatting-help {
      margin-top: 0.5rem;
    }
  
    .author-stats {
      padding: 0.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .question-actions,
    .answer-actions {
      justify-content: space-between;
    }
  
    .action-btn {
      padding: 0.4rem 0.6rem;
      font-size: 0.8rem;
    }
  
    .action-btn span {
      display: none;
    }
  
    .editor-toolbar {
      justify-content: center;
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .question-main,
    .answer-content {
      margin-right: 0;
    }
  
    .question-voting,
    .answer-voting {
      position: static;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 15px;
    }
  
    .vote-btn {
      padding: 0 10px;
    }
  
    .vote-count {
      margin: 0 10px;
    }
  
    .accept-answer {
      margin-top: 0;
      margin-left: 20px;
      flex-direction: row;
    }
  
    .accept-answer i {
      margin-bottom: 0;
      margin-right: 5px;
    }
  
    .question-footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .question-author {
      align-self: flex-end;
    }
  }
  
  @media (max-width: 768px) {
    .question-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .question-actions {
      align-self: flex-end;
    }
  
    .answer-footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
  
    .answer-author {
      align-self: flex-end;
    }
  }
  
  @media (max-width: 576px) {
    .question-stats {
      flex-direction: column;
      gap: 5px;
    }
  
    .question-actions,
    .answer-author {
      align-self: flex-start;
    }
  
    .editor-toolbar {
      flex-wrap: wrap;
    }
  }
  