/* Settings Page Styles */
.settings-container {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  /* Settings Navigation */
  .settings-nav {
    width: 250px;
    background-color: #f8f9fa;
    border-right: 1px solid #e9ecef;
    padding: 20px 0;
  }
  
  .settings-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .settings-nav li {
    padding: 12px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #495057;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
  }
  
  .settings-nav li:hover {
    background-color: #f1f3f5;
    color: #0056b3;
  }
  
  .settings-nav li.active {
    background-color: #e9f0ff;
    color: #0056b3;
    border-left: 3px solid #0056b3;
    font-weight: 500;
  }
  
  .settings-nav li i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    font-size: 1.1em;
  }
  
  /* Settings Content */
  .settings-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
  }
  
  .settings-header {
    margin-bottom: 25px;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 15px;
  }
  
  .settings-header h2 {
    margin: 0 0 8px 0;
    color: #212529;
    font-weight: 600;
  }
  
  .settings-header p {
    margin: 0;
    color: #6c757d;
    font-size: 0.95em;
  }
  
  /* Settings Tabs */
  .settings-tab {
    display: none;
  }
  
  .settings-tab.active {
    display: block;
  }
  
  /* Form Sections */
  .form-section {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .form-section h3 {
    font-size: 1.1em;
    font-weight: 600;
    margin-bottom: 15px;
    color: #343a40;
  }
  
  /* Form Groups */
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #495057;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 0.95em;
    color: #495057;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  .field-note {
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 5px;
  }
  
  /* Profile Picture Upload */
  .profile-picture-upload {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .current-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #e9ecef;
  }
  
  .current-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .upload-options {
    flex: 1;
  }
  
  .upload-info {
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 10px;
  }
  
  /* Social Inputs */
  .social-input {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .social-input i {
    width: 40px;
    text-align: center;
    background-color: #f8f9fa;
    padding: 12px 0;
    color: #495057;
    border-right: 1px solid #ced4da;
  }
  
  .social-input input {
    border: none;
    border-radius: 0;
  }
  
  .social-input input:focus {
    box-shadow: none;
  }
  
  /* Form Actions */
  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
  }
  
  /* Buttons */
  .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.95em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  
  .btn i {
    font-size: 1em;
  }
  
  .btn-primary {
    background-color: #0056b3;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #004494;
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid #ced4da;
    color: #495057;
  }
  
  .btn-outline:hover {
    background-color: #f8f9fa;
  }
  
  .btn-text {
    background-color: transparent;
    color: #0056b3;
    padding: 5px 10px;
  }
  
  .btn-text:hover {
    background-color: #e9f0ff;
  }
  
  .btn-warning {
    color: #856404;
    border-color: #ffeeba;
  }
  
  .btn-warning:hover {
    background-color: #fff3cd;
  }
  
  .btn-danger {
    color: #721c24;
    border-color: #f5c6cb;
  }
  
  .btn-danger:hover {
    background-color: #f8d7da;
  }
  
  /* Password Requirements */
  .password-requirements {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .password-requirements h4 {
    font-size: 0.95em;
    margin: 0 0 10px 0;
    color: #495057;
  }
  
  .password-requirements ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .requirement {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #6c757d;
  }
  
  .requirement:before {
    content: "\f00d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 8px;
    color: #dc3545;
  }
  
  .requirement.met {
    color: #28a745;
  }
  
  .requirement.met:before {
    content: "\f00c";
    color: #28a745;
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .settings-container {
      flex-direction: column;
    }
  
    .settings-nav {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #e9ecef;
      padding: 0;
    }
  
    .settings-nav ul {
      display: flex;
      overflow-x: auto;
      white-space: nowrap;
      padding: 10px;
    }
  
    .settings-nav li {
      padding: 10px 15px;
      border-left: none;
      border-bottom: 3px solid transparent;
    }
  
    .settings-nav li.active {
      border-left: none;
      border-bottom: 3px solid #0056b3;
    }
  
    .settings-content {
      padding: 20px;
    }
  
    .form-row {
      flex-direction: column;
      gap: 0;
    }
  
    .profile-picture-upload {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .current-picture {
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .form-actions {
      flex-direction: column;
    }
  
    .form-actions .btn {
      width: 100%;
    }
  }
  